trusted_server = "198.162.52.244"
port = 3490
replace_char = "#"

redact1 = {45379,45393,45532,45549,45705,45726,45880,45905,46081,46094,46178,46185,46293,46309,46380,46385,46449,46458,46528,46533,46606,46609,46676,46682,46768,46769,46835,46844,46953,46963,47124,47141,47225,47235,47343,47348,47419,47427,47491,47496,47571,47586,47659,47662,47729,47735,47821,47822,47888,47897,48006,48018,48682,48684,48751,48757,48843,48847,49003,49008,49705,49715,49926,49928,50077,50079,50136,50139,50950,50957,51078,51080,51266,51268,51325,51328,52810,52823,54542,54559};

redact = {};

-- Sensitive document policy features:
	-- Only a lawyer can view this document
	-- The document will be redacted if viewed outside of the office

function policy( op )
	res = true;
	pol_changed = false;

	-- Only lawyers can view this policy
	if getlocalstate( "cred" ) ~= "lawy" then
		-- print("Not a lawyer!");
		res = false;
	end

	local long, lat = getgps();
	
	-- OPEN
	if op == 0 then
	-- READ
	elseif op == 1 then 
		-- Document is redacted outside of the office
		if((lat - 2130 >= 10) or (2130 - lat >= 10)) or ((lat - 22223 >= 10) or (22223-lat >= 10 )) then
			-- print("Outside the office, so redact!");
			redact = redact1;
		end
	-- WRITE
	elseif op == 2 then
	-- DECLASSIFY
	elseif op == 3 then
	-- CLOSE
	elseif op == 4 then
		-- Always allow the document to be closed
		res = true;
	end 

	return res, pol_changed;
end
